# matamansadevisddbc

./: .classpath  .project  build.properties  build.xml
WebContent/WEB-INF/: struts-config.xml
WebContent/pages/: footer.jspf  memberLoginPage.jspf  menu.jspf
src/com/matamansadevisdbc/: LoginAction.java
src/com/matamansadevisdbc/db/: DBScript.sql
src/com/matamansadevisdbc/utilities/: UtilityManager.java
testing/: MataMansaDeviSDBCTesting.jmx
