tomcat.libpath=/usr/share/tomcat7/lib
#local tomcat path
#tomcat.libpath=../../../../../Softwares/apache-tomcat-6.0.44-windows-x64/apache-tomcat-6.0.44/lib
war.filename=MataMansaDeviSDBC.war

#tomcat configuration
tomcat-manager-url=http://192.168.192.13:8080/manager
tomcat-manager-username=rohit
tomcat-manager-password=password