tomcat.libpath=/usr/share/tomcat7/lib
tomcat.home=/usr/share/tomcat7
tomcat.deploy=/var/lib/tomcat7/webapps
#local tomcat path
#tomcat.libpath=../../../../../Softwares/apache-tomcat-6.0.44-windows-x64/apache-tomcat-6.0.44/lib
war.filename=matamansadevisddbc.war

#tomcat configuration
tomcat-manager-url=http://192.168.192.13:8080/manager
tomcat-manager-username=rohit
tomcat-manager-password=password